<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OnePy.OnePy45" Collapsed="False">
    <Position X="0.5" Y="10.9" Width="3.742809" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="OnePy.MessageException" Collapsed="False">
    <Position X="0.5" Y="35.1" Width="1.529835" />
    <Compartments />
  </Class>
  <Class Name="OnePy.AssemblyStreamContentProvider" Collapsed="False">
    <Position X="0.5" Y="36.1" Width="3.930612" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="OnePy.Log" Collapsed="False">
    <Position X="0.5" Y="38.3" Width="2.266876" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="OnePy.Interactor" Collapsed="False">
    <Position X="0.5" Y="40.5" Width="2.792125" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
      <Compartment Name="Nested Types" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="OnePy.V7Data" Collapsed="False">
    <Position X="0.5" Y="46.8" Width="2.466828" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="connector.ScopeInfo" Collapsed="False">
    <Position X="0.5" Y="50.3" Width="1.598698" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="connector.ModulesInfo" Collapsed="False">
    <Position X="0.5" Y="51.8" Width="1.813971" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="connector.Interactor" Collapsed="False">
    <Position X="0.5" Y="53.3" Width="2.084137" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="connector.OnePyConnector" Collapsed="False">
    <Position X="0.5" Y="56.2" Width="3.544323" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="interfacing" Collapsed="False">
    <Position X="0.5" Y="62.9" Width="3.369494" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="interfacing.EntObjectProxy" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="1.355329" />
    <Compartments />
  </Class>
  <Class Name="interfacing.Field" Collapsed="False">
    <Position X="0.5" Y="67.1" Width="1.396422" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="interfacing.Property" Collapsed="False">
    <Position X="0.5" Y="68.7" Width="1.577643" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="interfacing.AppDispatchProxy" Collapsed="False">
    <Position X="0.5" Y="1.6" Width="2.443571" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="interfacing.UseAppDispatch" Collapsed="False">
    <Position X="0.5" Y="3.6" Width="2.267292" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="interfacing.UseNewObjects" Collapsed="False">
    <Position X="0.5" Y="7.2" Width="2.20402" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="interfacing.UseAppDispatchProxy" Collapsed="False">
    <Position X="0.5" Y="5.8" Width="2.22067" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="interfacing.UseNewObjectsProxy" Collapsed="False">
    <Position X="0.5" Y="9.5" Width="2.189035" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="interfacing.UsesEnterprise" Collapsed="False">
    <Position X="0.5" Y="70.4" Width="2.128503" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>